<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Color Flipper</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: 'Mochiy Pop One', sans-serif;
			}

			body{
				
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 20px;
			}

			body .container{
				background-color: aliceblue;
				width: 50%;
				text-align: center;
				height: 275px;
				border-radius: 20px;
			}

			body .container h1{
				background-color: gray;
				color:aliceblue;
				margin-top: 20px;
			}

			body .container h2{
				background-color: gray;
				color:aliceblue;
				margin-bottom: 20px;
				margin-top: 20px;
				width:55%;
				position: relative;
				left: 25%;
			}

			body .container button{
				background-color: gray;
				color:aliceblue;
				padding: 15px;
				border: none;
			}

			body .container button:hover{
				border:2px solid black;

			}


		</style>
		<body>
			<div class="container">
				<h1>Color Flipper</h1>
				<h2>Background Color: <span class ="color">White</span></h2>
				<button>Click Me</button>
			</div>
			<script>
				let colorHolder = document.querySelector(".color");
				let buttonClick = document.querySelector("button");
				let backgroundColor = document.querySelector("body");
				let color =["green", "yellow", "pink", "purple", "navy"];
				


				buttonClick.addEventListener("click", function(){
					let randomNumber = Math.floor(Math.random() * 5);
					let chosenColor = color[randomNumber];
					backgroundColor.style.backgroundColor = chosenColor;
					colorHolder.textContent = chosenColor ;
				});

				function getRandomColor(){
					let randomNumber = Math.floor(Math.random() * 5);
					return randomNumber
				}

			</script>
		</body>
	</head>
</html>